view: customer_spending_stats {
  derived_table: {
    explore_source: transactions {
      column: pk1_customer_id { field: transactions.customerid }
      column: lifetime_revenue { field: transactions.total_revenue }
    }
  }

  dimension: pk1_customer_id {
    primary_key: yes
    hidden: yes
    type: number
    group_label: "IDs"
    description: "Primary key: Unique identifier for each customer."
    sql: ${TABLE}.pk1_customer_id ;;
  }

  dimension: lifetime_revenue {
    label: "Lifetime Revenue"
    description: "Total revenue generated by this customer over their lifetime."
    type: number
    value_format_name: usd
    sql: ${TABLE}.lifetime_revenue ;;
  }

  # --- Spending Tiers ---

  dimension: spending_tier {
    label: "Spending Tier"
    description: "Categorization of customers based on their lifetime spending: Quantum (Top 1%), Prism (Top 5%), Pulse (Top 10%), or Standard."
    type: string
    sql: CASE
      WHEN ${lifetime_revenue} >= 46127.54 THEN '1 - Quantum (Top 1%)'
      WHEN ${lifetime_revenue} >= 29774.00 THEN '2 - Prism (Top 5%)'
      WHEN ${lifetime_revenue} >= 23255.09 THEN '3 - Pulse (Top 10%)'
      ELSE '4 - Standard'
    END ;;
  }

  # --- Threshold Finding Measures (Hidden for reference) ---

  measure: total_revenue_p90 {
    hidden: yes
    label: "Revenue Threshold (Top 10%)"
    description: "The revenue value below which 90% of customers fall."
    type: percentile
    percentile: 90
    sql: ${lifetime_revenue} ;;
    value_format_name: usd_0
  }

  measure: total_revenue_p95 {
    hidden: yes
    label: "Revenue Threshold (Top 5%)"
    description: "The revenue value below which 95% of customers fall."
    type: percentile
    percentile: 95
    sql: ${lifetime_revenue} ;;
    value_format_name: usd_0
  }

  measure: total_revenue_p99 {
    hidden: yes
    label: "Revenue Threshold (Top 1%)"
    description: "The revenue value below which 99% of customers fall."
    type: percentile
    percentile: 99
    sql: ${lifetime_revenue} ;;
    value_format_name: usd_0
  }

  # --- Analysis Measures ---

  measure: count_customers {
    label: "Total Customers"
    description: "Total number of customers in each tier."
    type: count
    drill_fields: [pk1_customer_id, lifetime_revenue, spending_tier]
  }

  measure: total_tier_revenue {
    label: "Total Tier Revenue"
    description: "Total lifetime revenue generated by customers in this tier."
    type: sum
    sql: ${lifetime_revenue} ;;
    value_format_name: usd_0
    drill_fields: [pk1_customer_id, lifetime_revenue, spending_tier]
  }

  measure: average_lifetime_revenue {
    label: "Average Lifetime Revenue"
    description: "Average revenue per customer within the tier."
    type: average
    sql: ${lifetime_revenue} ;;
    value_format_name: usd
    drill_fields: [pk1_customer_id, lifetime_revenue, spending_tier]
  }

  measure: revenue_penetration {
    label: "Revenue Penetration %"
    description: "Percentage of total company revenue contributed by this tier."
    type: number
    sql: 1.0 * ${total_tier_revenue} / NULLIF(${transactions.total_revenue}, 0) ;;
    value_format_name: percent_1
  }
}
